# football-community

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/football/KickBoard/: KickBoardApplication.java
src/main/java/com/football/KickBoard/application/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/football/KickBoard/application/post/: PostService.java  PostServiceImpl.java
src/main/java/com/football/KickBoard/common/: QuerydslUtils.java  WebPropertyProvider.java  WebUtils.java
src/main/java/com/football/KickBoard/common/aop/: LoginHistoryAspect.java
src/main/java/com/football/KickBoard/common/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/football/KickBoard/common/constants/: Constants.java
src/main/java/com/football/KickBoard/common/exception/: GlobalExceptionHandler.java
src/main/java/com/football/KickBoard/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/football/KickBoard/common/validation/: ExactValue.java  ExactValueValidator.java
src/main/java/com/football/KickBoard/domain/member/: LoginHistory.java  LoginHistoryRepository.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  Role.java
src/main/java/com/football/KickBoard/domain/post/: Post.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/football/KickBoard/web/member/: MemberController.java
src/main/java/com/football/KickBoard/web/post/: PostController.java
src/main/java/com/football/kick_board/: KickBoardApplication.java
src/main/java/com/football/kick_board/common/: QuerydslUtils.java  WebPropertyProvider.java
src/main/java/com/football/kick_board/domain/comment/: Comment.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/football/KickBoard/: KickBoardApplicationTests.java
src/test/java/com/football/kick_board/: KickBoardApplicationTests.java
src/test/java/com/football/kick_board/comment/: CommentControllerTest.java  CommentServiceImplTest.java
src/test/java/com/football/kick_board/like/: LikeControllerTest.java  LikeServiceImplTest.java
src/test/java/com/football/kick_board/match/: MatchControllerTest.java  MatchServiceTest.java  MatchUpdateSchedulerTest.java
src/test/java/com/football/kick_board/member/: MemberControllerTest.java  MemberServiceImplTest.java
src/test/java/com/football/kick_board/post/: PostControllerTest.java  PostServiceImplTest.java
src/test/test/resources/: application.properties
(+90 files in other folders)
